# ChegaAiAPI34

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aaf/chegaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaf/chegaai/data/model/: Destination.kt  DestinationX.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocoderStatus.kt  GeocodingResults.kt  High.kt  LatLng.kt  Leg.kt  LocalizedValues.kt  LocalizedValuesX.kt  LocalizedValuesXX.kt  Low.kt  NavigationInstruction.kt  Option.kt  Origin.kt  OriginX.kt  PolylineDetails.kt  PolylineXX.kt  Review.kt  RideConfirmResquestDTO.kt  RideEstimateDTO.kt  RideEstimateRequestDTO.kt  Route.kt  RouteResponse.kt  StartLocation.kt  StaticDuration.kt  Step.kt  TravelAdvisory.kt  Viewport.kt
app/src/main/java/com/aaf/chegaai/data/model/GET/: Driver.kt  RideDTO.kt  RideDetailsDTO.kt
app/src/main/java/com/aaf/chegaai/data/model/PATCH/: DriverDTO.kt  RideConfirmRequestDTO.kt
app/src/main/java/com/aaf/chegaai/data/model/TESTE/: RideEstimateRequestDTO.kt  RideEstimateResponseDTO.kt  RideOptionDTO.kt
app/src/main/java/com/aaf/chegaai/data/repository/: RideConfirmRepositoryImpl.kt  RideRepositoryImpl.kt
app/src/main/java/com/aaf/chegaai/data/services/: DomainMappers.kt  IRideAPI.kt
app/src/main/java/com/aaf/chegaai/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/aaf/chegaai/domain/model/: Driver.kt  RideConfirmation.kt  RideEstimate.kt  RideEstimateRequest.kt  RideOption.kt
app/src/main/java/com/aaf/chegaai/domain/model/TESTE/: Driver.kt  Location.kt  Review.kt  Ride.kt  RideDetails.kt
app/src/main/java/com/aaf/chegaai/domain/repository/: IRideRepository.kt  RideRepositoryConfirm.kt
app/src/main/java/com/aaf/chegaai/domain/usecase/: ConfirmRideUseCase.kt  FetchRideEstimateUseCase.kt  ValidationResult.kt
app/src/main/java/com/aaf/chegaai/presentation/ui/activities/: MapsActivity.kt  RideHistoryActivity.kt  RideOptionsActivity.kt  RideRequestActivity.kt
app/src/main/java/com/aaf/chegaai/presentation/ui/adapter/: DriverAdapter.kt
app/src/main/java/com/aaf/chegaai/presentation/viewmodel/: RideOptionsViewModel.kt  RideRequestViewModel.kt
app/src/main/java/com/aaf/chegaai/utils/: CoinEditText.kt  Constants.kt  DisplayMessage.kt  ErrorMessages.kt  LoadAlert.kt  NetworkUtils.kt  RideResult.kt
app/src/main/res/layout/: activity_ride_history.xml  activity_ride_options.xml  activity_ride_request.xml  item_driver.xml  load_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaf/chegaai/: ExampleUnitTest.kt
app/src/test/java/com/aaf/chegaai/data/services/: DomainMappersKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
